# Database Configuration
DATABASE_URL=
DIRECT_URL=
NODE_ENV="development"

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
BASE_URL="http://localhost:3000"
CLIENT_URL="http://localhost:5173"

# Email Service Configuration
SMTP_USER = 
SMTP_PASSWORD = 
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
SENDER_EMAIL=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

# Microsoft OAuth Credentials
MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret_here
MICROSOFT_TENANT_ID="common" 
MICROSOFT_REDIRECT_URI="http://localhost:3000/api/auth/microsoft/callback"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here